{
  "name": "dough-temp-tracker",
  "version": "1.0.0",
  "description": "Dough Temperature Tracking & Prediction App",
  "homepage": "https://ghryan0000.github.io/dough-temp-tracker",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:mobile": "copyfiles -u 1 \"src/**/*\" mobile/src/",
    "watch:mobile": "chokidar \"src/**/*\" -c \"npm run sync:mobile\"",
    "dev:all": "concurrently \"npm run dev\" \"npm run watch:mobile\" --names \"WEB,SYNC\" --prefix-colors \"blue,magenta\""
  },
  "dependencies": {
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}